server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {

    listen 443;

    server_name amw.<wc-domain> automarkwatched.<wc-domain>;
    ssl_certificate /etc/letsencrypt/live/<wc-domain>/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/<wc-domain>/privkey.pem; # managed by Certbot

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/amw.access.log;
    error_log             /var/log/nginx/amw.error.log;

    client_max_body_size 25m;

    location /static/ {
        alias /opt/amw/static/;
    }

    location / {
        proxy_pass http://127.0.0.1:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        add_header P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }
}
